:root {
    --Orange: #FEA301;
    --Black: #111;
    --Sky-Blue: #01ACFD;
    --White: #F7F7F7;
    --color_1: rgba(5, 212, 223, 1);
    --color_2: rgba(93, 88, 239, 1);
    --color_3: rgba(149, 178, 38, 1);
    --color_4: #808080;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", serif;
}

/*================
    Shared CSS 
==================*/

.container {
    max-width: 1280px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.btn1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 197px;
    padding: 10px;
    border-radius: 12px;
    background: var(--Orange);
    border: none;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
}

.btn2 {
    color: #FFF;
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;
    border-radius: 12px;
    background: var(--Black);
    display: flex;
    width: 197px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
}

.img-fluid {
    width: 100%;
}

.color-1 {
    color: var(--Orange);
    font-size: 1.25rem;
    font-weight: 700;
}

.color-2 {
    color: var(--Sky-Blue);
    font-size: 1.25rem;
    font-weight: 700;
}

.color-3 {
    color: var(--color_1);
    font-size: 1.25rem;
    font-weight: 700;
}

.color-4 {
    color: var(--color_2);
    font-size: 1.25rem;
    font-weight: 700;
}

.font-1 {
    color: var(--Orange);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 3.813rem;
}

.font-2 {
    color: var(--Black);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 3.813rem;
}

.font-3 {
    color: var(--Sky-Blue);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 3.813rem;
}

.font-4 {
    color: var(--Black);
    font-size: 1.25rem;
    font-weight: 400;
}

.font-5 {
    color: var(--Black);
    font-size: 2.875rem;
    font-weight: 700;
    text-align: center;
}

.font-6 {
    color: var(--Black);
    font-size: 1.533rem;
    font-weight: 700;
}

.font-7 {
    color: var(--color_4);
    font-size: 0.943rem;
    font-weight: 500;
    line-height: 28.296px;
    text-align: center;
}

.font-8 {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 400;
}

.font-9 {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
}

.font-10 {
    font-size: 0.959rem;
    color: #FFF;
    font-weight: 500;
    text-transform: capitalize;
}

.arrow {
    display: flex;
    width: 60px;
    height: 60px;
    padding: 15px 0px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--Orange);
}

/* ==================
    NavBar Section
==================== */

.header {
    background-color: var(--White);
}

.header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}


.header .link-item {
    display: flex;
    align-items: center;
    gap: 11px;
}

.header .logo-text {
    color: var(--Black);
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px;
}

.header .nav-menu {
    display: flex;
    align-items: center;
    gap: 32px;
}

/* Humbarger Menu */

.header .hamburger {
    display: none;
    cursor: pointer;
}

.header .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 3px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--Black);
}

/* Hero Section */

.header .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .hero-content {
    width: 640px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

/* ====================
    Curriculum Section
======================== */

.curriculum {
    padding: 60px 0;
    background: url(../img/bg.png) var(--White) no-repeat 50% 0% / cover;
}

.curriculum .curriculum-item {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.curriculum .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.curriculum .card-1 {
    display: flex;
    width: 367.805px;
    height: 476.784px;
    padding: 52.819px 40.668px 53.762px 40.878px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32.069px;
    border-radius: 18.864px;
    border: 0.943px solid #DEF5FF;
    background: linear-gradient(180deg, #DEF5FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
    box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
}

.curriculum .card-1 a {
    color: var(--Sky-Blue);
    font-size: 0.943rem;
    font-weight: 700;
    line-height: 28.296px;
}

.curriculum .card-2 {
    display: flex;
    width: 367.805px;
    height: 481.5px;
    padding: 52.819px 40.668px 53.762px 40.878px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32.069px;
    border-radius: 18.864px;
    border: 0.943px solid #ffedc5;
    background: linear-gradient(180deg, #FFF4DC 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
    box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
}

.curriculum .card-2 a {
    color: var(--Orange);
    font-size: 0.943rem;
    font-weight: 700;
    line-height: 28.296px;
}

.curriculum .card-3 {
    display: flex;
    width: 367.805px;
    height: 476.784px;
    padding: 52.819px 40.668px 53.762px 40.878px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32.069px;
    border-radius: 18.864px;
    border: 0.943px solid #F2E8FF;
    background: linear-gradient(180deg, #EEE1FF 0%, rgba(255, 255, 255, 0.00) 40%), #FFF;
    box-shadow: 0px 0px 28.296px 0.943px rgba(0, 0, 0, 0.05) inset;
}

.curriculum .card-3 a {
    color: var(--color_2);
    font-size: 0.943rem;
    font-weight: 700;
    line-height: 28.296px;
}

.curriculum .left-right-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/*  ==================
        Story Section
    =================== */
.story-section {

    background:
        linear-gradient(0deg, rgba(254, 163, 1, 0.30) 0%, rgba(255, 255, 255, 0.30) 100%),
        url(../img/bg.png);
    background-color: var(--White);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0%;
    padding: 60px 0px;
}

.story-section .story-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.story-section .story-item .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

.story-section .story-item .item.large {
    grid-column: span 2;
    grid-row: span 2;
    position: relative;
    width: 100%;
    height: 630.518px;
    border-radius: 16px;
    background: #FFF;
    overflow: hidden;
}

.story-section .story-item .item .floting-date {
    position: sticky;
    top: 60%;
    left: 20%;
    transform: translate(-50%, -50%);
    border-radius: 47.934px;
    background: #3CD8E8;
    display: flex;
    width: 174.51px;
    height: 47.934px;
    padding: 14.38px 18.876px 15.339px 19.174px;
    justify-content: center;
    align-items: center;
}

.story-section .story-item .large h3 {
    color: #000;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.397rem;
    margin-left: 38.35px;
    width: 402.495px;
}

.story-section .story-item .large .font-11 {
    color: #666;
    font-size: 0.959rem;
    font-weight: 500;
    line-height: 1.798rem;
    margin-top: 12.934px;
    margin-left: 38.35px;
    width: 433.057px;
}

.story-section .story-item .item.small {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 16px;
    background: #FFF;
    overflow: hidden;
    position: relative;
}

.story-section .story-item .item .floting-date-small {
    display: flex;
    width: 179.437px;
    height: 38.347px;
    padding: 9.587px 18.876px 10.545px 19.174px;
    justify-content: center;
    align-items: center;
    border-radius: 47.934px;
    background: var(--color_3);
    position: sticky;
    top: 60%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.story-section .story-item .item .floting-date-purple {
    display: flex;
    width: 179.437px;
    height: 38.347px;
    padding: 9.587px 18.876px 10.545px 19.174px;
    justify-content: center;
    align-items: center;
    border-radius: 47.934px;
    background: var(--color_2);
    position: sticky;
    top: 60%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.story-section .story-item .item.small h4 {
    color: #000;
    font-size: 0.959rem;
    font-weight: 700;
    line-height: 1.798;
    margin-left: 38.35px;
    width: 198.036px;
}

.story-section .story-item .item.small.d-none{
    display: none;
}

/*  ==================
        Marquee
    =================== */

.marquee {
    background-color: var(--White);
    box-shadow:
        inset 0px 11px 8px -10px #CCC,
        inset 0px -11px 8px -10px #CCC;
}

/* ====================
         Footer 
   ==================== */

.footer {
    padding: 123px 0px 174px 0px;
    background-color: var(--Sky-Blue);
}

.footer .footer-item {
    display: flex;
    justify-content: space-between;
}

.footer .footer-item .footer-about {
    display: flex;
    flex-direction: column;
    gap: 35.689px;
}

.footer .footer-item .footer-about .footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .footer-item .footer-about .footer-logo h3 {
    color: #FFF;
    font-size: 2.634rem;
    font-weight: 700;
    line-height: 39.509px;
}

.footer .footer-item .footer-about p {
    width: 399.02px;
}

.footer .footer-item .footer-links {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer .footer-item .footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.footer .footer-item .footer-social_media {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer .footer-item .footer-social_media ul {
    display: flex;
    align-items: center;
    gap: 20px;
}
